server {
    listen 80;
    index index.html;
    server_tokens off;
    location /api_v1/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8081/api_v1/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8081/admin/;
    }
    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }
    location / {
        alias /backend_static/;
        try_files $uri $uri/ /index.html;
    }
}