.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.membersWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
}

.row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.members {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 410px;
  margin: 40px 0 0 0;
}

.border {
  border: 2px dashed black;
  width: 100%;
  height: 100%;
  padding: 25px;
  margin-bottom: 16px;
}

.membersPhoto {
  background-color: gray;
  width: 100%;
  height: 100%;
}

.role {
  font-size: 16px;
}

.footer {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  background-color: #EDEDED;
}

.iconsList {
  display: flex;
  gap: 50px;
  margin: 70px 0 20px 0;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 65px;
}

.descriptionItem {
  font-size: 24px;
}